apiVersion: v2
name: pages
description: A Helm chart for Pages Application
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: api
    version: 1.0.0 # version: ~1.0.0
    repository: http://localhost:8080
  - name: mysql
    version: 1.0.0 # version: ^1.0.0
    repository: http://localhost:8080